GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://fjqsgrowmrdvkowilcui.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcXNncm93bXJkdmtvd2lsY3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjI1ODIsImV4cCI6MjA4MDEzODU4Mn0.-ASbgqX2iRANvEe1QbX_JWXmV3Tov23VJ-V05g4WKCg
